[tox]
envlist = py35

[testenv]
changedir = {toxworkdir}
commands = nosetests imposm --with-xunit --xunit-file={toxinidir}/nosetests-{envname}.xml
deps = nose>=0.10.4

[testenv:py35]
basepython=/usr/bin/python3.5
